spring.config.import=optional:secrets.properties

server.port=8085
spring.datasource.url=mysql://root:4nljuBcRE7DpRHi8X1KS@containers-us-west-68.railway.app:6227/railway
spring.datasource.username=root
spring.datasource.password=4nljuBcRE7DpRHi8X1KS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.mail.password=pmdfeltzrhuikkjl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayoub.khatouri@usmba.ac.ma

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true